<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
	<head>
		<!-- /* TemplateColor01(buttons):    		 #56a2dd */ -->
		<!-- /* TemplateColor02(sloganBKG):    		 #15171a */ -->
		<!-- /* BackgroundColor01(bright):    		 #ffffff */ -->
		<!-- /* BackgroundColor02(semi bright):    	 #e9e9e9 */ -->
		<!-- /* BackgroundColor03(dark):    		 #202327 */ -->
		<!-- /* DarkBgImageAltColor(violet):   		 #4b91c6 */ -->
		<!-- /* BrightBgImageAltColor(light grey):   #e9e9e9 */ -->
		<!-- /* smallText:   						 #db4453 */ -->
		<!-- Define Charset -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Responsive Meta Tag -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<!-- Facebook sharing information tags change *|MC:SUBJECT|* as REQUIRED -->
		<meta property="og:title" content="*|MC:SUBJECT|*">
		<title>Som Comunicació</title>

        <style type="text/css">

						a {
							text-decoration: none;
						}

						#message-click {
							margin-right: 15px;
						}

						#message-click a {
							color: #FFFFFF;
						}

						.actuality .viewDetail {
					    color:#4f81a4;
					    display: underline;
					  }

						.viewDetail a {
					    color:#4f81a4;
					    text-decoration: underline;
					  }


            @media only screen and (max-width: 900px) {
                td[class=headerBG] {
                    width: 100%!important;
                    background-repeat: no-repeat!important;
                    background-size: 900px!important;
                    background-position: center middle!important;
                }
            }
            @media only screen and (max-width: 640px) {
								.banner-newsletter {
									width: auto !important;
								}
                body table {
                    width:auto!important;
                }
                /* Box Wrap */
                .BoxWrap {
                    width:440px !important;
                }
                /* Show/Hide  */
                .RespoHideMedium {
                    display:none !important;
                }
                .RespoShowMedium {
                    display:block !important;
                }
                .RespoCenterMedium {
                    text-align:center !important;
                }
                .RespoTitle {
                    font-size: 16px !important
                }
                td[class=headerBG] {
                    width: 100%!important;
                    background-repeat: no-repeat!important;
                    background-size: 800px!important;
                    background-position: center center!important;
                }

								td[class=headerBG] img {
									width: 100%;
								}
								table.images img {
									width: 100%;
								}
								td.spaceHeader {
									height: 70px;
								}
              img[class=RespoImage_OneTo50W],img[class=RespoImage_OneTo50]	 	 { width: 440px!important; height: 212px!important; }
        	  img[class=RespoImage_OneTo50_P_W],img[class=RespoImage_OneTo50_P]	 { width: 400px!important; height: 193px!important; }
              img[class=RespoImage_OneTo75W],img[class=RespoImage_OneTo75] 		 { width: 440px!important; height: 335px!important; }
              img[class=RespoImage_OneToOneW],img[class=RespoImage_OneToOne] 	 { width: 440px!important; height: 440px!important; }
              img[class=RespoImage_70ToOneW],img[class=RespoImage_70ToOne] 	 	 { width: 440px!important; height: 628px!important; }
        	  img[class=AvatarW],img[class=Avatar] 						   	 	 { width: 50px!important; height: 50px!important; }
            }
            @media only screen and (max-width: 479px) {
                .logo-newsletter-top{
                  width: 210px;
                }
                .logo-newsletter-bottom{
                   width: 210px;
                }
                body table {
                    width:auto!important;
                }
                /* Box Wrap */
                .BoxWrap {
                    width:280px !important;
                }
                /* Hide  */
                .RespoHideSmall {
                    display:none !important;
                }
                .RespoCenterSmall {
                    text-align:center !important;
                }
                .RespoTitle {
                    font-size: 14px !important
                }
								.unsubscribe {
									width: 100%;
									text-align: center;
									margin-bottom: 10px;
								}
              img[class=RespoImage_OneTo50W],img[class=RespoImage_OneTo50]	 	 { width: 280px!important; height: 135px!important; }
        	  img[class=RespoImage_OneTo50_P_W],img[class=RespoImage_OneTo50_P]	 { width: 240px!important; height: 116px!important; }
              img[class=RespoImage_OneTo75W],img[class=RespoImage_OneTo75] 		 { width: 280px!important; height: 180px!important; }
              img[class=RespoImage_OneToOneW],img[class=RespoImage_OneToOne] 	 { width: 280px!important; height: 280px!important; }
              img[class=RespoImage_70ToOneW],img[class=RespoImage_70ToOne] 		 { width: 280px!important; height: 400px!important; }
        	  img[class=AvatarW],img[class=Avatar] 						   	 	 { width: 40px!important; height: 40px!important; }

							.table-message-click {
								width: 100%;
							}

							#message-click {
								margin-left: 30%;
								margin-bottom: 23px;
							}

							.goToPrivateArea {
								width: 100% !important;
								text-align: center !important;
							}

							.goToPrivateArea .TemplateColor01 {
								margin-top: 20px;
								margin-left: 20px;
							}
							.banner-provider td {
					      display:block;
					      margin: 12px 0;
					    }
						}
        </style>

	</head>
	<body style="background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased; margin:0px auto;">
		<table width="650px" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" style="-webkit-text-size-adjust: none;">
					<table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" bgcolor="#FE5E00" height="23px" valign="top" style="text-align:right;">
                <a href="http://www.movento.es"><img src="http://volkswagen.sarsa.com/sites/all/themes/st_theme/images/newsletter/logo-movento.png" style="margin-top: 5px; margin-right: 24px;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" height="87px" valign="top" >
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
									<tbody>
										<tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" align="left">
														<tr><td height="20px"></td></tr>
                            <tr>
																<td width="7%"></td>
                                <td>
                                    <div class="logo">
                                                                              <img class="logo-newsletter-top" src="http://volkswagen.sarsa.com/sites/all/themes/st_theme/images/newsletter/volkswagen-default-logo.jpg" />
																			                                    </div>
                                </td>
                            </tr>
                        </table>
												                        <table class="table-message-click" cellspacing="0" cellpadding="0" align="right">
														<tr><td height="20px"></td></tr>
                            <tr>
                                <td>
                                    <div align="center" id="message-click" style="background-color: #4f81a4; width: 90px; padding:10px; font-size: 12px;">
																			<a href="http://volkswagen.sarsa.com/ca/newsletter/html/640436" target="_blank" style="text-decoration: none; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif;">Veure online</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
											                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
						<!-- ********************************************************************************************************* -->
						<!-- // Images \ -->
<tr mc:repeatable>
  <td align="center" valign="top" class="banner-default" bgcolor="#FFFFFF">
    <table class="images" width="650" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: bottom;">
          <td align="center">
            <img src="https://movento.s3-eu-west-1.amazonaws.com/volkswagen/content_newsletter/640436/vs.jpg" />
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<!-- // End Images \ -->
<!-- Begin Module: DarkTextParagraph -->
<tr mc:repeatable>
  <td valign="top" class="DarkBgImageAltColor" bgcolor="#4f81a4" style="-webkit-text-size-adjust: none;">
    <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <!-- // Horizontal Spacer \ -->
        <tr>
          <td style="-webkit-text-size-adjust: none;">
            <!-- ************************** -->
            <!-- Paragraph -->
            <table class="BoxWrap" width="100%" align="left" cellpadding="0" cellspacing="0">
              <tbody>
<!--                <tr>-->
<!--                  <td width="100%" height="30" style="-webkit-text-size-adjust: none;"></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                 <td width="100%" height="1" bgcolor="#aaacad" style="-webkit-text-size-adjust: none;"></td>-->
<!--                </tr>-->
                <tr>
                  <td width="100%" height="10" style="-webkit-text-size-adjust: none;"></td>
                </tr>
                <tr>
                  <td style="color: #FFFFFF; text-align: center;font-family: Helvetica,Arial,sans-serif;">
                    <p><strong>Sarsa Volkswagen presentarà el nou Tiguan </strong>durant el proper partit d'aquest diumenge 30 d'octubre entre l'AICL Manresa i el Divina Seguros Joventut. </p>
<p><strong>Sarsa regala 5 entrades dobles </strong>per aquest apassionant partit de la Lliga Endesa. Vine al pavelló Nou Congost i descobreix el nou model de Volkswagen de primera mà!</p>
<p><strong><span style="background-color:#FFFFFF"> <a href="http://volkswagen.sarsa.com/ca/sarsa-amb-el-basquet-manresa" target="_blank">Aconsegueix aquí la teva entrada gratuïta!</a> </span></strong></p>
<p> </p>
<p><span style="font-size:12px">*Les 5 entrades dobles es donaran a les primeres 5 persones que omplin el <a href="http://volkswagen.sarsa.com/ca/sarsa-amb-el-basquet-manresa" target="_blank">formulari</a>. </span></p>
<p> </p>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="10" style="-webkit-text-size-adjust: none;"></td>
                </tr>
                <tr>
<!--                  <td width="100%" height="1" bgcolor="#aaacad" style="-webkit-text-size-adjust: none;"></td>-->
                </tr>
<!--                <tr>-->
<!--                  <td width="100%" height="30" style="-webkit-text-size-adjust: none;"></td>-->
<!--                </tr>-->
              </tbody>
            </table>
          </td>
        </tr>
        <!-- // Horizontal Spacer \ -->
        <!-- _____________________________________________ -->
      </tbody>
    </table>
  </td>
</tr>
<!-- End Module: DarkTextParagraph -->
<!-- // Banner Newsletter Default Start \ -->
  <tr mc:repeatable>
    <td align="center" style="background-size: 100% 100%;" valign="top" class="banner-newsletter" bgcolor="#FFFFFF" background="https://movento.s3-eu-west-1.amazonaws.com/volkswagen/content_newsletter/640436/social_facebook_banners_650x204_2.jpg">
      <table class="BoxWrap" width="650" height="190" align="center" cellpadding="0" cellspacing="0" >
        <tbody>
        <tr>
          <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size: 30px;font-weight: bold;color: white;"></td>
        </tr>
                <tr>
          <td vertical-align="top" align="center" style="font-family: Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold;color: #0068b3;">
            <div ><a style="background: #4f81a4;padding: 0px 17px;display: inline-block;line-height: 35px;color: #ffffff;" class="moventobox" href="https://www.facebook.com/MoventoMotor/">Segueix-nos!</a></div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
<!-- // Banner Newsletter Default End \ -->


						<!-- ********************************************************************************************************* -->
						<!-- Begin Module: Prefooter -->
						<tr>
							<td valign="top" class="TemplateColor01 prefooter-newsletter" bgcolor="#4f81a4" style="background-color: #4f81a4; -webkit-text-size-adjust: none;">
								<table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
									<tbody>
										<!-- Contact name -->
										<tr>
											<td style="-webkit-text-size-adjust: none;">
												<!-- ************************** -->
												<!-- 1st Column -->
												<!-- ************************** -->
												<!-- Padding + (Outlook) -->
												<table class="RespoHideMedium" width="0" align="left" cellpadding="0" cellspacing="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<tbody>
														<tr>
															<td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;-webkit-text-size-adjust: none;">
																<p style="padding-left: 20px;-webkit-text-size-adjust: none;">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- ************************** -->
												<!-- 2nd Column -->
												<table class="BoxWrap"  width="600" align="center" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="-webkit-text-size-adjust: none;">
																<table width="100%" cellpadding="10" cellspacing="0">
																	<tbody>
																		<tr>
                                      <td>
                                      	<div style="color: #ffffff;font-family: Myriad Pro, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;font-style: normal;text-transform: capitalize;line-height: 28px;text-align: center;" mc:edit="footer_title_02">Contacte</div>
                                      </td>
                                    </tr>
                                   	<tr>
                                    	<td>
																				<table class="BoxWrap" width="184" align="left" cellpadding="0" cellspacing="0">
																					<tbody>
                                      																								</tbody>
																				</table>
                                   		</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- ************************** -->
												<!-- Padding + (Outlook) -->
												<table class="RespoHideMedium" width="0" align="left" cellpadding="0" cellspacing="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<tbody>
														<tr>
															<td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;-webkit-text-size-adjust: none;">
																<p style="padding-left: 20px;-webkit-text-size-adjust: none;">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
										<!-- Drupal Social Links -->
										<tr>
										  <td style="-webkit-text-size-adjust: none;">


											<table class="BoxWrap" style=" margin-bottom: 10px;" width="184" align="center" cellpadding="0" cellspacing="0">
											  <tbody>
											  <tr>
												<td style="-webkit-text-size-adjust: none;">
												  <table width="100%" cellpadding="0" cellspacing="0" align="center">
													<tbody>
													<tr class="social" style="margin-bottom: 20px;">
														 														   															  																<td width="40px" height="20px" align="center" style="-webkit-text-size-adjust: none;">
																 <a class="Facebook" href="https://es-es.facebook.com/MoventoMotor">
																												<img width="9px" height="20px" src="http://volkswagen.sarsa.com/sites/all/themes/st_theme/images/icons/icon-facebook-9x20.png" />
																 </a>
																										</td>
															  															 </td>
														   														 														   															  																										<td width="40px" height="19px" align="center" style="-webkit-text-size-adjust: none;">
																 <a class="Twitter" href="https://twitter.com/MoventoMotor">
																												<img width="22px" height="19px" src="http://volkswagen.sarsa.com/sites/all/themes/st_theme/images/icons/icon-twitter-22x19.png" />
																 </a>
																										</td>
															  															 </td>
														   														 														   															  																										<td width="40px" height="25px" align="center" style="-webkit-text-size-adjust: none;">
																 <a class="Youtube" href="http://www.youtube.com/user/MoventoMotor">
																												<img width="23px" height="25px" src="http://volkswagen.sarsa.com/sites/all/themes/st_theme/images/icons/icon-youtube-23x25.png" />
																 </a>
															  															 </td>
														   														 														   														 														   															  																										<td width="40px" height="22px" align="center" style="-webkit-text-size-adjust: none;">
																 <a class="Instagram" href="http://instagram.com/moventomotor">
																												<img width="22px" height="22px" src="http://volkswagen.sarsa.com/sites/all/themes/st_theme/images/icons/i-instagram.png" />
																 </a>
																										</td>
															  															 </td>
														   														 													</tr>
													</tbody>
												  </table>
												</td>
											  </tr>
											  </tbody>
											</table>

										  </td>
										</tr>
										<!-- LOPD Text  -->
										<tr>
											<td style="-webkit-text-size-adjust: none;">


												<table class="BoxWrap" style=" margin-top:20px; margin-bottom: 20px;" width="100%" align="center" cellpadding="0" cellspacing="0">
													<tbody>
													<tr>
														<td style="-webkit-text-size-adjust: none;">
															<table width="100%" cellpadding="0" cellspacing="0" align="center">
																<tbody>
																<tr class="social" style="margin-bottom: 20px;">
																				<td width="100%" height="20px" align="center" style="-webkit-text-size-adjust: none;color: #ffffff;font-family: Myriad Pro, Helvetica, Arial, sans-serif;font-size: 12px;font-weight: normal; margin-top: 20px; ">
																					D’acord amb la Llei Orgànica 15/1999, de 13 de desembre, de Protecció de Dades de Caràcter Personal, l’informem que les seves dades personals formen part d’un fitxer anomenat CLIENTS propietat de MARFINA, S.L, empresa capçalera del grup empresarial que engloba les empreses AUSER CONCEPT 3000, SARSA VALLÈS, SARSA MOTOR, S.A.R.S.A, AUCO VALLÈS, STERN MOTOR, SARSA GRANOLLERS, SARSA GRANOLLERS 2, AVENIX CORPORACIÓN,   que té com a finalitat permetre la gestió del servei pel que s’ha interessat al facilitar-nos les dades.  Si desitja exercir el seu dret d'accés, rectificació, cancel·lació o desitja donar-se de baixa per a futures comunicacions pot posar-se en contacte amb Moventia (c/Pau Vila 22 Edifici Helion planta 4, 08174 Sant Cugat del Vallès, a l’atenció del departament de LOPD). [BAJACORREOSCAT]																				</td>
																</tr>
																</tbody>
															</table>
														</td>
													</tr>
													</tbody>
												</table>

											</td>
										</tr>
										<!-- _____________________________________________ -->
									</tbody>
								</table>
							</td>
						</tr>
						<!-- End Module: Prefooter -->

						<!-- ********************************************************************************************************* -->
						<!-- Begin Module: Footer -->
						<tr>
              <td align="center" height="87px" valign="top" >
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
									<tbody>
										<tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" align="left">
														<tr><td height="20px"></td></tr>
														<tr>
															<td width="7%"></td>
                                <td>
                                    <div class="logo">
                                                                              <img class="logo-newsletter-top" src="http://volkswagen.sarsa.com/sites/all/themes/st_theme/images/newsletter/volkswagen-default-logo.jpg" />
                                                                          </div>
                                </td>
                            </tr>
                        </table>
                        <table class="table-message-click" cellspacing="0" cellpadding="0" align="right">
														<tr><td height="20px"></td></tr>
                            <tr>
                                <td>
                                    <div align="center" id="message-click" style="background-color: #4f81a4; width: 90px; padding:10px; font-size: 12px;">
																			<a href="http://volkswagen.sarsa.com/" target="_blank" style="text-decoration: none; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif;">Visita la web</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
						<!-- End Module: Footer -->

						<!-- ********************************************************************************************************* -->
					</table>
				</td>
			</tr>
		</table>
		<!--Table End-->
	</body>
</html>
